buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
        maven {
            url("$rootDir/../../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../../node_modules/jsc-android/dist")
        }

    }
}
