rootProject.name = 'example'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-adapty'
project(':react-native-adapty').projectDir = new File(rootProject.projectDir, '../../lib/android/')
include ':react-native-config'
project(':react-native-config').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-config/android')