# AdaptySDK-React-Native

./: .eslintrc.js  .gitignore  .npmignore  .prettierrc  .watchmanconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RNModels.swift  Utils.swift  app.plugin.js  babel.config.js  cross_platform.yaml  index.js  jest.config.cjs  metro.config.js  package.json  pnpm-lock.yaml  react-native-adapty-sdk.podspec  react-native-adapty.podspec  react-native.config.js  tsconfig.build.json  tsconfig.bun.json  tsconfig.json  tsconfig.spec.json
.github/: CODEOWNERS
__tests__/: tsconfig.json
android/: build.gradle  gradle.properties  version.gradle
docs/: README.MD  index.html  manual_linking.md  modules.html
example/: README.MD  index.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/java/com/adapty/rnAdaptySample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adapty/rnAdaptySample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
ios/: AdaptyFlowViewManager.swift  AdaptyFlowWrapperView.swift  AdaptyOnboardingViewManager.m  AdaptyOnboardingViewManager.swift  AdaptyOnboardingWrapperView.swift  AdaptyPaywallViewManager.m  AdaptyPaywallViewManager.swift  AdaptyPaywallWrapperView.swift  RNAParamMap.swift  RNAdapty-Bridging-Header.h  RNAdapty.m  RNAdapty.swift  RNAdaptyEvents.m  RNAdaptyEvents.swift  TestModule-Bridging-Header.h  adapty_kids_mode.rb
jest/: jest.setup.js
plugin/: .eslintrc.js  tsconfig.json  tsconfig.test.json  with-adapty.js  with-adapty.test.js  withAdapty.js
scripts/: .gitignore  build_and_install_pack.zsh  check-api-coverage.js  check-bridge-api-test-coverage.js  clean.sh  credentials.js  git-package_publish.zsh  link.sh  pack.sh  pre-commit  update_ios_version.sh  update_versions.cjs  update_versions.sh  (+1 more)
(+774 files in other folders)
