android.useAndroidX=true
adapty_kotlinVersion=1.8.0
adapty_compileSdkVersion=28
adapty_buildToolsVersion=28.0.3
adapty_minSdkVersion=16
adapty_targetSdkVersion=28
adapty_versionName=0.1
adapty_parentVersion=0.50